body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .14rem
  display: flex
  flex-direction: column

.header
  height: .74rem
  border-bottom: 1px solid #E5E5E5
  position: relative
  line-height: .74rem
  text-align: center
  span
    &:nth-of-type(3)
      position: absolute
      right: 34px
      em
        font-style: normal
        font-size: .16rem
        color: #808A99
        padding-right: .08rem
      i
        color: #C3C3C3
        font-size: .14rem
    &:nth-of-type(1)
      padding: .24rem
      font-size: .19rem

    &:nth-of-type(2)
      padding: .24rem
      font-size: .19rem
  .on
    color: #FC2548
    border-bottom: 1px solid #FC2548

.section
  overflow: auto
  flex: 1

.nav
  background: #F3F3F3
  padding: 0.1rem .27rem
  display: flex
  justify-content: center
  ul
    width: 100%
    display: flex
    height: .45rem
    line-height: .45rem
    background: #fff

    li
      flex: 1
      border: 1px solid #D2D2D2
      text-align: center
      font-size: .17rem
      color: #3A3A48
      &:nth-of-type(1)
        border-radius: 10px 0 0 10px
      &:nth-of-type(2)
        border-left: none
        border-right: none
      &:nth-of-type(3)
        border-radius: 0 10px 10px 0
    .cur
      color: #fff
      background: #FE4D4D

.list
  height: .61rem
  display: flex
  border-bottom: 1px solid #F3F3F3
  i
    width: 15%
    border-left: 1px solid #E5E5E5
    font-size: .27rem
    color: #787878
    text-align: center
    line-height: .61rem
  ul
    flex: 1
    height: 100%
    display: flex
    padding: .16rem 0
    box-sizing: border-box
    li
      flex: 1
      border-right: 1px solid #E5E5E5
      font-size: .16rem
      color: #3E3E4C
      text-align: center
      padding: .04rem 0
    .bg
      color: #FF0000

.cont
  ul
    li
      position: relative
      .top
        padding: 0 .12rem 0 .23rem
        height: .72rem
        position: relative
        i
          font-size: .2rem
          color: #D8D8D8
          position: absolute
          top: 23px
          left: 48px
          z-index: 999
        span
          font-size: .16rem
          color: #333333
          position: absolute
          top: 23px
          left: 40px
        em
          font-style: normal
          font-size: .12rem
          color: #56C359
          border: 1px solid #56C359
          padding: .06rem .04rem
          border-radius: 20px
          position: absolute
          top: 17px
          right: 20px
      .countion
        display: flex
        padding-bottom: .32rem
        border-bottom: 1px solid #E5E5E5
        dl
          height: .63rem
          border-right: 1px solid #E5E5E5
          &:nth-of-type(1)
            flex: 3
            dt
              color: #1AA4ED
              font-size: .1rem
            dd
              font-size: .1rem
              color: #686868
          &:nth-of-type(2)
            flex: 2
            dt
              color: #4F4F4F
              font-size: .1rem
            dd
              font-size: .1rem
              color: #686868
          &:nth-of-type(3)
            flex: 2
            dt
              color: #4F4F4F
              font-size: .1rem
            dd
              font-size: .1rem
              color: #686868
          &:nth-of-type(4)
            flex: 3
            dt
              i
                color: #DFDFDF
                font-size: .08rem
                &:nth-of-type(1),
                &:nth-of-type(2),
                &:nth-of-type(3)
                  color: #FFA81E
                &:nth-of-type(6)
                  font-size: .1rem
            dd
              font-size: .1rem
              color: #686868
          dt
            padding-top: .1rem
            text-align: center
          dd
            padding-top: .2rem
            text-align: center
      .bg
        position: absolute
        left: 0
        top: 0
        width: .72rem
        height: .72rem
        img
          width: 100%
          height: 100%
.footer
  display: flex
  border-top: 1px solid #E5E5E5
  dl
    width: 25%
    height: .82rem
    padding-top: .15rem
    dt
      text-align: center
      i
      font-size: .28rem
      color: #E2E2E5
    dd
      font-size: .16rem
      padding: .08rem 0
      text-align: center
      color: #333333
    .cor
      color: #FA3D3D